# SupermarketManager

./: README.md  supermarket_manager.sql
SupermarketManagerApi - idea/: pom.xml
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/advice/: GlobalExceptionHandler.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/config/: BaseWebConfig.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/constants/: HttpStatus.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/exception/: BusinessException.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/sercurity/annotation/: HasPermisson.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/sercurity/interceptor/: EmpLoginInterceptor.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/snowflake/: SnowFlake.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/util/: PathUtils.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/common/web/response/: JsonResult.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/goods_management/goods/: GoodsController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/goods_management/goods_category/: GoodsCategoryController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/login/: LoginEmpController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/personal/: PersonalController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/personnel_management/department/: DeptController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/personnel_management/employee/: EmployeeController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/sale_management/exchange_point_products/: ExchangePointProductsRecordsController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/sale_management/sale_record/: SaleRecordController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/controller/system/role/: RoleController.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/data_job/: CacheDataJob.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/domain/goods_management/point_products/: PointProducts.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/domain/inventory_management/detail_store_goods/: DetailStoreGoods.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/domain/inventory_management/store/: GoodsStore.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/domain/personnel_management/employee/: Employee.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/domain/sale_management/detail_sale_records/: DetailSaleRecords.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/domain/sale_management/exchange_point_products/: ExchangePointProducts.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/domain/sale_management/sale_records/: SaleRecords.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/qo/: BaseQuery.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/goods_management/goods_category/impl/: GoodsCategoryServiceImpl.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/login/impl/: LoginServiceImpl.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/personnel_management/employee/impl/: EmployeeServiceImpl.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/personnel_management/personnel_management/department/impl/: DeptServiceImpl.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/sale_management/exchange_point_products/impl/: ExchangePointProductsServiceImpl.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/sale_management/sale_records/impl/: SaleRecordsServiceImpl.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/system/menu/impl/: MenuServiceImpl.java
SupermarketManagerApi - idea/src/main/java/com/rabbiter/market/service/system/role/impl/: RoleServiceImpl.java
SupermarketManagerApi - idea/src/main/resources/: application.yaml
SupermarketManagerVue/: package-lock.json  vue.config.js
SupermarketManagerVue/public/: index.html
SupermarketManagerVue/src/: main.js
SupermarketManagerVue/src/router/: index.js
SupermarketManagerVue/src/store/: index.js
SupermarketManagerVue/src/views/: Home.vue  Login.vue  index.vue
old_menu/: t_menu.sql
测试部署成功的阶段/1.0成功/: Dockerfile  docker-compose.yml
测试部署成功的阶段/2.0成功/: docker-compose.yml
测试部署成功的阶段/3.0成功/: Dockerfile  docker-compose.yml
测试部署成功的阶段/3.0成功/nginx/conf/: nginx.conf
测试部署成功的阶段/4.0成功/: docker-compose.yml
测试部署成功的阶段/5.0成功/: docker-compose.yml
测试部署成功的阶段/6.0成功静态文件路径问题解决/: Dockerfile  docker-compose.yml
(+104 files in other folders)
